---
# Enables debug mode
debug: true

# Input setup
# -----------
#
# `type` can be:
# - `file`: Using gstreamer `filesrc` and `decodebin` allows us to stream a video.
# - `test`: Using gstreamer `videotestsrc` allows us to stream a live source.
# `path`: Only used if `type` is `file`.
# `pattern`: Only used if `type` is `test`.
input:
  type: "file"
  path: "scripts/Sintel.2010.720p.mkv"
  pattern: "ball"

# Output setup
# ------------
#
# `path`: Directory where all the chunks are going to be drop.
# `pattern`: Filename pattern.
# `clear`: Indicates that we should remove all the video files in `path` before streaming.
output:
  path: "out"
  pattern: "video_%d.mp4"
  clear: true

# Fragment setup
# --------------
#
# `duration`: Fragment duration in seconds
fragment:
  duration: 5

# Server setup
# ------------
#
# `port`: Port exposed
server:
  port: 4000
